# TestFcmV1

./: README.md  TestFcmV1.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jp/juggler/testfcmv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/juggler/testfcmv1/: MainActivity.kt
app/src/main/java/jp/juggler/testfcmv1/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/jp/juggler/testfcmv1/utils/: LogTag.kt  OtherUtils.kt  ToastUtils.kt
app/src/main/res/drawable-anydpi-v24/: ic_notification1.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/juggler/testfcmv1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
