<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:labelFor="@+id/etToken"
            android:text="@string/fcm_token" />

        <ImageButton
            android:contentDescription="@string/copy"
            android:id="@+id/btnCopy"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:tint="?attr/colorButtonFg"
            android:src="@drawable/ic_copy" />

    </LinearLayout>

    <EditText
        android:id="@+id/etToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:importantForAutofill="no"
        android:inputType="none" />
</LinearLayout>
